<!DOCTYPE html>
<html>
<body>
<h1> Anime Finder (wow!) </h1>
<p>let's see if this ui works? </p>

</br>Search here:
<input type = 'text' id = 'searchBar'>
<button id = searchButton> search </button>
</br>
<p id = "recGenre"></p>
<a id = "link1" href = "statpage.html">
<img id = 'show1'> <p id ='title1'></p> </img> 
</a>

<a id = "link2" href = "statpage.html">
<img id = 'show2'> <p id ='title2'></p> </img>
</a>
</br>
<a id = "link3" href= "statpage.html">
<img id = 'show3'> <p id ='title3'></p> </img>
</a>
<a id = "link4" href =  "statpage.html">
<img id = 'show4'> <p id ='title4'></p> </img>
</a>

<script type = "module" src = "./scripts/recShows.js"></script>
<script type = "module" src = "./scripts/searchbar.js"></script>



</body>
</html>
