<!DOCTYPE html>
<html>
    <body>
        <a href = "animefinder.html">Back</a>
        </b>
        <input type = 'text' id = 'searchBar'>
        <button id = searchButton> search </button>
        </br>
        <a id = "result1" href = "statpage.html">
            <img id = "image1">
            <p id = "text1"></p>
        </a>
    </br>
        <a id = "result2" href = "statpage.html">
            <img id = "image2">
            <p id = "text2"></p>
        </a>
    </br>
        <a id = "result3" href = "statpage.html">
            <img id = "image3">
            <p id = "text3"></p>
        </a>
    </br>
        <a id = "result4" href = "statpage.html">
            <img id = "image4">
            <p id = "text4"></p>
        </a>
    </br>
        <a id = "result5" href = "statpage.html">
            <img id = "image5">
            <p id = "text5"></p>
        </a>

    </body>
    <script type = "module" src = "./scripts/search.js"></script>
</html>