<!DOCTYPE html> 
<html>
    <body>
        <!-- <img src = "./images/filler.jpg" width = 300 height = 1> -->
        <a id = "back">Back</a>
    </b> 
        <img id = "image"></img>
        <h1 id = "title"></h1>
<p id = "text"></p>
<a id = "crunchyroll">
    <img id = "crunchyroll_img">
    <p id = "crunchyroll_link"></p>
</a>
<a id = "funimation">
    <img id = "funimation_img">
    <p id = "funimation_link"></p>
</a>
<a id = "vrv.co">
    <img id = "vrv.co_img">
    <p id = "vrv.co_link"></p>
</a>
<a id = "hidive">
    <img id = "hidive">
    <p id = "hidive_link"></p>
</a>
<a id = "Hulu">
    <img id = "Hulu_img">
    <p id = "Hulu_link"></p>
</a>
<a id = "iTunes">
    <img id = "iTunes_img">
    <p id = "iTunes_link"></p>
</a>
<a id = "Google Play">
    <img id = "Google Play_img">
    <p id = "Google Play_link"></p>
</a>
<a id = "Amazon Prime Video">
    <img id = "Amazon Prime Video_img">
    <p id = "Amazon Prime Video_link"></p>
</a>
<a id = "Amazon Instant Video">
    <img id = "Amazon Instant Video_img">
    <p id = "Amazon Instant Video_link"></p>
</a>
<a id = "Netflix">
    <img id = "Netflix_img">
    <p id = "Netflix_link"></p>
</a>
<a id = "HBO Max">
    <img id = "HBO Max_img">
    <p id = "HBO Max_link"></p>
</a>

    </body>
    <script type = "module" src = "./scripts/statpage.js"></script>
</html>
